BROWSER=none
EXTEND_ESLINT=true

REACT_APP_BASE_API_URL=

HTTPS=true
TZ=UTC

REACT_APP_STRIPE_PUB_KEY=

REACT_APP_GOOGLE_CAPTCHA_SITE_KEY=
REACT_APP_GOOGLE_TRANSLATE_API_KEY=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_MICROSOFT_CLIENT_ID=

REACT_APP_SENTRY_DNS=
REACT_APP_SENTRY_ENV=
REACT_APP_SENTRY_RELEASE=

REACT_APP_FRESH_CHAT_TOKEN=

REACT_APP_VERIFAI_SECRET_API_TOKEN=
